# desafio-mymusic-fandery

./: README.md
frontend/: .env.development  package-lock.json  package.json
frontend/src/: App.tsx  styles.tsx
frontend/src/components/Table/: PlaylistTable.tsx  styles.css
frontend/src/models/: Artist.ts  Music.ts  Playlist.ts  User.ts
frontend/src/services/: index.ts
music-service/: .classpath  .project  pom.xml
music-service/src/main/java/com/desafio/music/: SwaggerConfig.java
music-service/src/main/java/com/desafio/music/dao/: MusicDAO.java
music-service/src/main/java/com/desafio/music/entity/: Music.java
music-service/src/main/java/com/desafio/music/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
music-service/src/main/java/com/desafio/music/impl/: MusicBusinessImpl.java  MusicServiceImpl.java
music-service/src/main/java/com/desafio/music/interfaces/: MusicBusiness.java  MusicService.java
music-service/src/main/java/com/desafio/music/validator/: MusicValidator.java
music-service/src/main/resources/: application.properties
playlist-service/src/main/java/com/desafio/music/: Application.java  Config.java  SpringContextUtil.java
playlist-service/src/main/java/com/desafio/music/dao/: PlaylistDAO.java  UserDAO.java
playlist-service/src/main/java/com/desafio/music/entity/: Artist.java  Music.java  Playlist.java  User.java
playlist-service/src/main/java/com/desafio/music/exception/: ForbiddenException.java  InternalServerException.java
playlist-service/src/main/java/com/desafio/music/impl/: PlaylistBusinessImpl.java  PlaylistServiceImpl.java
playlist-service/src/main/java/com/desafio/music/interfaces/: PlaylistBusiness.java  PlaylistService.java
playlist-service/src/main/resources/: application.properties  log4j2.xml
